language: python
python:
  - "3.6"
  - "3.7"

services:
  - postgresql

env:
  - POSTGRES_SERVER=localhost POSTGRES_USER=postgres POSTGRES_DB=postgres

install:
  - sudo apt-get update
  - sudo apt install libtesseract-dev
  - sudo apt install libleptonica-dev
  - sudo apt install tesseract-ocr
  - pip install -e .
  - pip install -r requirements.testing.txt --upgrade
  - python -m graphvl -t

script:
  - py.test -s -vv --cov-report xml --cov=graphvl tests/
  - codecov
