language: python
python:
  - "3.6"
  - "3.7-dev"

services:
  - postgresql

env:
  - POSTGRES_SERVER=localhost POSTGRES_USER=postgres POSTGRES_DB=postgres

install:
  - pip install -e .
  - pip install -r requirements.testing.txt --upgrade

script:
  - py.test -s -v --cov-report xml --cov=graphvl tests/
  - codecov
